<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>52.0</x>&#13;
			<y>285.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>463.0</x>&#13;
			<y>-73.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="5">&#13;
			<x>460.0</x>&#13;
			<y>62.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="6">&#13;
			<x>537.0</x>&#13;
			<y>61.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="12">&#13;
			<x>462.0</x>&#13;
			<y>376.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="13">&#13;
			<x>464.0</x>&#13;
			<y>420.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="14">&#13;
			<x>466.0</x>&#13;
			<y>466.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="2">&#13;
			<x>461.0</x>&#13;
			<y>12.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="3">&#13;
			<x>533.0</x>&#13;
			<y>9.0</y>&#13;
		</state>&#13;
		<state id="9" name="4">&#13;
			<x>626.0</x>&#13;
			<y>9.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="7">&#13;
			<x>461.0</x>&#13;
			<y>112.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="8">&#13;
			<x>459.0</x>&#13;
			<y>161.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="10">&#13;
			<x>561.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="11">&#13;
			<x>463.0</x>&#13;
			<y>292.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="9">&#13;
			<x>459.0</x>&#13;
			<y>212.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="15">&#13;
			<x>465.0</x>&#13;
			<y>510.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="16">&#13;
			<x>464.0</x>&#13;
			<y>557.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="17">&#13;
			<x>464.0</x>&#13;
			<y>606.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="18">&#13;
			<x>463.0</x>&#13;
			<y>652.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="19">&#13;
			<x>464.0</x>&#13;
			<y>697.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="20">&#13;
			<x>463.0</x>&#13;
			<y>745.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="21">&#13;
			<x>460.0</x>&#13;
			<y>794.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>[&gt;=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[⌴\t]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[⌴\t]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>eof</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>[*/]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>[-+]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>